version: '3.8'
services:
  stats-server:
    build: ./
    image: my-shop-image
    container_name: my-shop
    depends_on:
      - my-shop-db
    ports:
      - "8080:8080"
    environment:
      - DB_NAME=my-shop
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - DB_HOST=my-shop-db
      - DB_PORT=5432

  my-shop-db:
    image: postgres:15.1-alpine
    container_name: my-shop-db
    ports:
      - "5433:5432"
    volumes:
      - /my-shop
    environment:
      - POSTGRES_DB=my-shop
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
